@use "sass:math";

@include media(2560) {
}

@media only screen and (min-width: 1921px) {
}

@include media(1820) {
  .step-list li .step-content{
    padding: 25px;
  }

  .top-title{
    margin-left: 0;
  }
  .navbar{
    margin: 0 auto;
  }
  .footer .fixed{
    width: perc(1580);
  }
  .offer-wr .offer-list {
    margin-left: 30px;
  }
  .testimonials {
    justify-content: space-between;
    padding: 50px;
  }
  .testimonials-caption {
    max-width: 360px;
    margin-right: 50px;
  }
  .fb-slider {
    max-width: 64%;
  }
  .footer-contact-form {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px 20px;

    input, textarea {
      padding: 13px 22px;
      line-height: normal;
    }

    textarea {
      height: 150px;
    }

    .button-box {
      grid-column: 2/2;
      justify-content: flex-end;
      padding-top: 13px;
    }
  }

}

@include media(1620) {

  .founder .text-content-wr{
    padding: 190px 0 0px 99px;
  }
  .testimonials-caption {
    max-width: 315px;
    margin-right: 20px;
  }
}

@include media(1450) {
  .grow-section{
   max-width: 1180px;
  }
  .grow-title{
    font-size: 70px;
  }
  .top-title{
    font-size: 60px;
    line-height: 65px;
  }
  .founder .founder-thumbnail .title-wr .sub-title{
    padding: 30px;
  }
  .offer-wr .offer-list li a{
    padding: 25px;
  }
  .offer-wr .offer-caption{
    max-width: 400px;
  }
  .testimonials{
    padding: 30px;
  }
  .grid-coll {
    font-size: 24px;
    line-height: 25px;
  }
}

@media (max-width: 1280px) {
  .grow-title{
    font-size: 45px;
  }


}

@media (max-width: 1200px) {

  .grow-section {
    .btn {
      padding: 14px 51px 14px 7px;
    }
  }
  .btn {
    min-height: unset;
    padding: 13px 58px 13px 12px;
    font-size: 14px;

    &::after {
      width: 44px;
      -webkit-background-size: 15px 15px;
      background-size: 15px 15px;
      background-position: 16px center;
    }

    &:hover::after {
      background-position: 20px center;
    }
  }
  .step-list {
    grid-template-columns: repeat(auto-fit, calc(50% - 10px));
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 20px 20px;

    li {
      min-height: 68px;

      .step-number {
        width: 68px;
      }

      .step-content {
        padding: 12px 13px;
      }
    }
  }
  .safari-11-support{
    .step-list li{
      height: 68px;
    }
  }

  .offer-wr {
    .offer-caption {
      max-width: unset;
      width: 318px;
      max-width: 100%;
    }

    .offer-list {
      margin-left: 20px;

      li {
        a {
          padding: 15px;
        }
      }
    }
  }
  .founder .founder-thumbnail .title-wr {
    right: -35%;

    .sub-title {
      padding: 13px 14px;
      min-height: unset;


        font-size: 24px;
        line-height: normal;

    }
  }
  .founder .founder-thumbnail .title-wr .social-btn {
    width: 55px;
    font-size: 25px;
  }
  .founder {
    .founder-thumbnail {

    }

    .text-content-wr {
      padding: 121px 30px 30px 42px;
    }
  }
  .testimonials {
    padding: 50px;
  }
  .testimonials-caption {
    max-width: 275px;
    margin-right: 30px;
  }
  .fb-slider {
    max-width: 60%;
  }
  .fb-content {
    padding-top: 7px;
    margin-bottom: 24px;
  }
  .fb-name {
    margin-bottom: 27px;
  }
  .fb-title {
    margin-bottom: 5px;
  }

}

@include media(1150) {

}

/*TABLET START*/
@include media(1024) {
  .footer .fixed, .fixed {
    width: 100%;
    padding: 0 20px;
  }
  .g-outlay:nth-of-type(1){
    left: 14px;
  }
  .top-title {
    max-width: 73%;
    padding-left: 0;

      @include adaptive-value('font-size', 55px, 45px);
      @include adaptive-value('line-height', 74px, 48px);

  }
  .top-section{
  }
  .grid-coll{
    padding:5px;

  }
}

@include media(900) {
}

/*TABLET END*/

@media(max-width: 768px) {
  .hide-lg{
    display: block;
  }
  .header {
    padding-top: 40px;
  }
  .logo {
    width: 56px;
  }
  .testimonials-caption {
    max-width: 200px;
  }
  .grow-section {
    grid-template-columns: repeat(3, 33.33%);
    justify-content: center;
    .btn-box-center:nth-of-type(3) {
      grid-column: 3/3;
    }

    .btn {
      padding: 14px 51px 14px 7px;
    }
  }
  .grid-coll {
    grid-column: auto;
    &:nth-of-type(4){
      grid-column: 2/2;
    }
  }
  // menu
  .menu-controls {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .menu-toggler {
    display: block;
  }

  .navbar {
    max-width: unset;
    width: 100%;
    padding: 0 39px;

    nav {
      position: fixed;
      left: 100%;
      top: 0;
      width: 100%;
      height: 100vh;
      overflow-y: auto;
      background: #fff;
      transition: transform 0.3s ease-out;
      z-index: 50;
      padding-top: 40px;
      padding-right: 20px;
      padding: 40px 39px 0;
    }
  }

  .open-menu {
    .navbar {
      nav {
        transform: translateX(-100%);
      }
    }
  }

  .top-section {
    padding-top: 124px;
    padding-bottom: 153px;

    .btn-box-start {
      flex-direction: column;
      padding-left: 19px;

      .btn {
        margin-bottom: 9px;
      }
    }
  }
  .top-title {
    max-width: unset;
    width: 100%;
    padding: 23px 33px 23px 20px;
    margin-bottom: 35px;
  }
  .motto {
    padding: 0 19px;
    max-width: 286px;
    margin-bottom: 32px;
  }

  .grow-title {
    padding: 0 10px;
    text-align: center;
    height: 136px;
    align-self: end;
  }
  .steps-section {
    margin-bottom: 94px;

    .title {
      margin: 0 auto 24px;
    }

    .text-content {
      margin-bottom: 28px;
    }
  }
  .steps-section .text-content p {
    max-width: 300px;
    text-align: left;
    margin: 0 auto;
  }
  .book-section .img-wr {
    max-width: 140%;
    transform: translateX(-13%);

    .btn {
      left: 20.5%;
      top: 56%;
    }
  }
  .offer-wr {
    flex-direction: column;

    .offer-caption {
      max-width: 295px;
      min-width: unset;
    }

    .offer-list {
      margin-left: 0;
    }
  }
  .founder .founder-thumbnail .title-wr {
    top: 10px;
  }
  .founder .text-content-wr {
    padding: 80px 20px 30px 20px;
  }

  .g-outlay:nth-of-type(1) {
    left: 23px;
    top: -46px;
  }
  .g-outlay:nth-of-type(2) {
    left: 42%;
    top: 262px;
  }
  .g-outlay:nth-of-type(3) {
    right:39px;
    bottom: 240px;
  }
  .s-outlay:nth-of-type(1) {
    top: -51px;
    left: 24px;
  }
  .s-outlay:nth-of-type(2) {
    top: 15px;
    left: 69%;
  }
  .s-outlay:nth-of-type(3) {
    left: 15px;
    top: 336px;
  }
  .s-outlay:nth-of-type(4) {
    bottom: 36%;
    left: 52%;
  }
  .s-outlay:nth-of-type(5) {
    bottom: 48.5%;
    left: 76.5%;
  }

  .s-outlay:nth-of-type(4) {
    bottom: 36%;
    left: 52%;
  }
  .o-outlay:nth-of-type(1) {
    left: 69%;
    top: -201px;
  }
  .o-outlay:nth-of-type(2) {
    left: 15%;
    top: -120px;
  }
  .o-outlay:nth-of-type(3) {
    left: 76%;
    bottom: 254px;
  }
  .f-outlay:nth-of-type(1) {
    left: 27%;
    top: -117px;
  }
  .f-outlay:nth-of-type(2) {
    left: 76%;
    bottom: -203px;
  }
  .f-outlay:nth-of-type(3) {
    left: 66%;
    top: 207px;
  }

  .founder {
    flex-direction: column;

    .founder-thumbnail {
      width: 292px;
      max-width: 100%;
      margin: 0 auto 20px;

      .img-wr {
        margin-bottom: -38px;
      }

      .title-wr {
        position: relative;
        left: 0;
        right: auto;
        top: 0;
        z-index: 1;
      }
    }

    .text-content-wr {
      padding: 0;
      max-width: 86%;
      margin: 0 auto;
    }

    .text-content-title {
      margin-bottom: 17px;
    }
    .text-content{
      p{
        margin-bottom: 28px;
      }
    }
  }
}

@media(max-width: 650px) {

  .step-list {
    grid-template-columns: 1fr;
  }

  .testimonials {
    flex-direction: column;
    padding: 30px 20px 39px;

    .testimonials-caption {
      width: 100%;
      max-width: unset;
      margin: 0 0 18px;
    }
  }
  .fb-slider {
    max-width: 100%;
  }
  .footer-contact-form {
    grid-template-columns: 1fr;
    .button-box {
      grid-column: auto;
      justify-content: flex-start;
      padding-top: 13px;
    }
  }
  .footer {
    .fixed {
      padding: 0 40px;
    }

    .title {
      margin-bottom: 16px;
    }

    &-label {
      margin-bottom: 38px;
    }
  }

}

@include media(550) {

  .grow-section {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(6, 1fr);

    .btn-box-center:nth-of-type(3) {
      grid-column: 2/2;
    }
  }

  .grid-coll {
    padding: 5px;
    grid-column-start: auto;
    padding: 5px 20px;
    &::before{
      padding-top: calc(100% + 30px);
    }

    &:nth-of-type(4) {
      grid-column: 2/2;
    }

    &:nth-of-type(5) {
      grid-row: 5;
      grid-column: 1/1;
    }
  }
}

@media(max-width:415px) {
  .offer-wr {
    .offer-caption {
      margin: 0 auto;
    }

    .btn-box-start {
      flex-direction: column;
    }
  }
  .steps-section {
    .title {
      max-width: 300px;
      margin: 0 auto 24px;
      text-align: left;
    }

    .text-content p {
      max-width: 300px;
      margin: 0 auto 24px;
    }
  }
  .step-list {
    max-width: 300px;
  }
  .step-list {
    grid-gap: 18px 20px;
  }
  .offer-wr {
    .offer-list {
      max-width: 300px;
      margin: 0 auto;

      li {
        a{
          margin-bottom: 10px;
        }
      }
    }

    .btn-box-start {
      flex-direction: column;
      width: 300px;
      max-width: 100%;
      margin: -2px auto 0;
      .btn{
        margin-bottom: 9px;
        padding: 13px 58px 13px 12px;
      }
    }
  }
  .offer-wr .offer-caption .title{
    margin-bottom: 30px;
  }
  .offer-wr .offer-list li a{
    padding: 11px 15px;
    margin-bottom: 22px;
  }
  .offer-section{
    padding-bottom: 102px;
  }

}

@media(max-width:360px) {
  .grow-section .btn {
    padding: 14px 47px 14px 3px;
  }
  .grid-coll{
    padding: 5px;
    &::before{
      padding-top: 100%;
    }
  }

}

@include media(320) {
}

//Iphone 6, 7, 8
@media only screen and (max-width: 375px) and (max-height: 667px) {
}

//Iphone 5s, SE
@media only screen and (max-width: 320px) and (max-height: 568px) {
}
